# ./bar_kit/nginx/nginx.conf

# Redirect HTTP traffic to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name _;
#    return 301 https://$host$request_uri
    location / {
        proxy_pass http://flask:5000/;
        proxy_set_header Host "localhost";
    }
}

# SSL Configuration
#server {
#    listen 443 ssl;
#    listen [::]:443;
#    server_name www.passwordpub.com passwordpub.com localhost;
#    location / {
#        proxy_pass http://flask:5000/;
#        proxy_set_header Host "localhost";
#    }
#}